server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/vinayak_micro
spring.datasource.username=root
spring.datasource.password=Nayak@9639
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP settings
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.idle-timeout=600000
#spring.datasource.hikari.connection-timeout=30000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vinayak.vignan@gmail.com
spring.mail.password=fbtjhcophljnaijk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




